'baby',
'back',
'ball',
'band',
'base',
'bath',
'bell',
'bent',
'bird',
'bite',
'blow',
'blue',
'boat',
'body',
'bone',
'book',
'boot',
'bulb',
'burn',
'cake',
'card',
'care',
'cart',
'chin',
'coal',
'coat',
'cold',
'comb',
'come',
'cook',
'copy',
'cord',
'cork',
'dark',
'dead',
'dear',
'debt',
'deep',
'door',
'down',
'drop',
'dust',
'east',
'edge',
'even',
'ever',
'face',
'fact',
'fall',
'farm',
'fear',
'fire',
'fish',
'flag',
'flat',
'fold',
'food',
'foot',
'fork',
'form',
'fowl',
'free',
'from',
'full',
'girl',
'give',
'goat',
'gold',
'good',
'grey',
'grip',
'hair',
'hand',
'hard',
'hate',
'have',
'head',
'hear',
'heat',
'help',
'high',
'hole',
'hook',
'hope',
'horn',
'hour',
'idea',
'iron',
'join',
'jump',
'keep',
'kick',
'kind',
'kiss',
'knee',
'knot',
'land',
'last',
'late',
'lead',
'leaf',
'left',
'lift',
'like',
'line',
'list',
'lock',
'long',
'look',
'loss',
'loud',
'love',
'make',
'male',
'mark',
'mass',
'meal',
'meat',
'milk',
'mind',
'mine',
'mist',
'moon',
'move',
'much',
'nail',
'name',
'near',
'neck',
'need',
'news',
'nose',
'note',
'only',
'open',
'oven',
'over',
'page',
'pain',
'part',
'past',
'pipe',
'play',
'poor',
'pull',
'pump',
'push',
'rail',
'rain',
'rate',
'rest',
'rice',
'ring',
'road',
'roll',
'roof',
'room',
'root',
'rule',
'safe',
'sail',
'salt',
'same',
'sand',
'seat',
'seed',
'seem',
'self',
'send',
'ship',
'shoe',
'shut',
'side',
'sign',
'silk',
'size',
'skin',
'slip',
'slow',
'snow',
'soap',
'sock',
'soft',
'some',
'song',
'sort',
'soup',
'star',
'stem',
'step',
'stop',
'such',
'swim',
'tail',
'take',
'talk',
'tall',
'test',
'than',
'that',
'then',
'thin',
'this',
'till',
'time',
'town',
'tray',
'tree',
'turn',
'unit',
'very',
'view',
'walk',
'wall',
'warm',
'wash',
'wave',
'week',
'well',
'west',
'when',
'whip',
'wide',
'will',
'wind',
'wine',
'wing',
'wire',
'wise',
'with',
'wood',
'wool',
'word',
'work',
'worm',
'year',
'about',
'after',
'again',
'among',
'angle',
'angry',
'apple',
'awake',
'basin',
'berry',
'birth',
'black',
'blade',
'blood',
'board',
'brain',
'brake',
'brass',
'bread',
'brick',
'brown',
'brush',
'burst',
'cause',
'chain',
'chalk',
'cheap',
'chest',
'chief',
'clean',
'clear',
'clock',
'cloth',
'cloud',
'cough',
'cover',
'crack',
'crime',
'cruel',
'crush',
'curve',
'death',
'dirty',
'doubt',
'drain',
'dress',
'drink',
'early',
'earth',
'equal',
'error',
'event',
'every',
'field',
'fight',
'first',
'fixed',
'flame',
'floor',
'force',
'frame',
'front',
'fruit',
'glass',
'glove',
'grain',
'grass',
'great',
'green',
'group',
'guide',
'happy',
'heart',
'horse',
'house',
'jelly',
'jewel',
'judge',
'knife',
'laugh',
'level',
'light',
'limit',
'linen',
'loose',
'match',
'metal',
'mixed',
'money',
'month',
'mouth',
'music',
'nerve',
'night',
'noise',
'north',
'offer',
'order',
'other',
'owner',
'paint',
'paper',
'paste',
'peace',
'place',
'plane',
'plant',
'plate',
'point',
'power',
'price',
'print',
'prose',
'quick',
'quiet',
'quite',
'range',
'ready',
'right',
'river',
'rough',
'round',
'scale',
'screw',
'sense',
'shade',
'shake',
'shame',
'sharp',
'sheep',
'shelf',
'shirt',
'shock',
'short',
'skirt',
'sleep',
'slope',
'small',
'smash',
'smell',
'smile',
'smoke',
'snake',
'solid',
'sound',
'south',
'space',
'spade',
'spoon',
'stage',
'stamp',
'start',
'steam',
'steel',
'stick',
'stiff',
'still',
'stone',
'store',
'story',
'sugar',
'sweet',
'table',
'taste',
'there',
'thick',
'thing',
'thumb',
'tight',
'tired',
'tooth',
'touch',
'trade',
'train',
'trick',
'twist',
'under',
'value',
'verse',
'voice',
'waste',
'watch',
'water',
'wheel',
'where',
'while',
'white',
'woman',
'wound',
'wrong',
'young',
